# HiFive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hifive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hifive/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/example/hifive/data/model/: AuthRequest.kt  AuthVerifyRequest.kt  CardData.kt  CardDeleteRequest.kt  CardListResponse.kt  CardRegistRequest.kt  CommonResponse.kt  DeletUserData.kt  FindIdRequest.kt  FindIdResponse.kt  IDPWdata.kt  IDPWmodify.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  PayData.kt  PayListResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SpenLIstResponse.kt  SpentListRequest.kt  setRepresentRequest.kt
app/src/main/java/com/example/hifive/data/viewmodel/: ApiService.kt  SplashViewModel.kt
app/src/main/java/com/example/hifive/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/hifive/security/: EncryptedData.kt
app/src/main/java/com/example/hifive/security/handler/: CryptographyHandler.kt
app/src/main/java/com/example/hifive/security/manager/: CryptographyManager.kt
app/src/main/java/com/example/hifive/ui/activity/: BiometricActivity.kt  CardListActivity.kt  CardRegistActivity.kt  LoginActivity.kt  MainActivity.kt  MonthlyListActivity.kt  SignupActivity.kt  SplashActivity.kt  findIDPWActivity.kt
app/src/main/java/com/example/hifive/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/hifive/ui/dialog/: CardDialog.kt
app/src/main/res/anim/: anim_sequential.xml
app/src/main/res/drawable/: bg_hifive_icon.xml  bg_hifive_logo.xml  ic_launcher_foreground.xml  round.xml
app/src/main/res/layout/: activity_biometric.xml  activity_card_list.xml  activity_card_regist.xml  activity_find_idpw.xml  activity_login.xml  activity_main.xml  activity_monthly_list.xml  activity_signup.xml  activity_splash.xml  dialog_card.xml
app/src/main/res/navigation/: hifive_navgraph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hifive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
