// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // HiFive Module Version Control
    ext {
        activity_version = '1.7.0'
        annotation_version = '1.6.0'
        biometric_version = '1.1.0'
        fragment_version = '1.5.6'
        lifecycle_ext_version = '2.2.0'
        lifecycle_version = '2.6.1'
        lottie_version = '6.0.0'
        navigation_version = '2.5.3'
        splash_version = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}